# Tender-Management-System

./: README.md
TMS/: App.xaml  LoginPage.xaml  LoginPage.xaml.cs  TMS.csproj  TMS.sln
TMS NET8/: TMS NET8.slnx
TMS NET8/TMS NET8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TMS NET8.csproj
TMS NET8/TMS NET8/Controller/: CSalary.cs  CTender.cs
TMS NET8/TMS NET8/Database/: DBConnection.cs
TMS NET8/TMS NET8/Model/: MEmployee.cs  MSalary.cs  MTender.cs
TMS NET8/TMS NET8/View/: LoginPage.xaml  LoginPage.xaml.cs  SalaryViewPage.xaml  SalaryViewPage.xaml.cs
TMS NET8/TMS NET8/View/Administrative Assistant/: AdministrativeAssistantDashboard.xaml  AdministrativeAssistantDashboard.xaml.cs
TMS NET8/TMS NET8/View/Financial Manager/: FinancialManagerDashboard.xaml  FinancialManagerDashboard.xaml.cs
TMS NET8/TMS NET8/View/Project Manager/: ProjectManagerDashboard.xaml  ProjectManagerDashboard.xaml.cs
TMS NET8/TMS NET8/View/Stock Manager/: StockManagerDashboard.xaml  StockManagerDashboard.xaml.cs
TMS NET8/TMS NET8/View/Supply Chain Manager/: SupplyChainManagerDashboard.xaml  SupplyChainManagerDashboard.xaml.cs
TMS NET8/TMS NET8/View/Supply Chain Team/: SupplyChainTeamDashboard.xaml  SupplyChainTeamDashboard.xaml.cs
TMS NET8/TMS NET8/View/Tender Manager/: BuyingAuthorityDetails.xaml  BuyingAuthorityDetails.xaml.cs  SingleTenderDetails.xaml  SingleTenderDetails.xaml.cs  TenderManagerDashboard.xaml  TenderManagerDashboard.xaml.cs
TMS NET8/TMS NET8/View/Tender Team/: AddTender.xaml  AddTender.xaml.cs  SingleTenderDetails.xaml  SingleTenderDetails.xaml.cs  TenderTeamDashboard.xaml  TenderTeamDashboard.xaml.cs
TMS/Properties/: AssemblyInfo.cs
